GEMINI_API_KEY=AIzaSyAODlgkal1CSqg3uUo8MJ-WqRdkp5RH4S8
ELEVENLABS_API_KEY=6b09ff88e288432bc11d749861bb76680f5cdfce80c6413785982fc6dcaf0ddf
ELEVENLABS_VOICE_ID=UgBBYS2sOqTuMpoF3BR0
MODEL=gemini-3-flash-preview